@theme "/usr/share/rofi/themes/gruvbox-dark-soft.rasi"


window {
    width: 23%;
    height: 34%;
}

entry {
    placeholder: "Search...";
    cursor: pointer;
}


element {
  orientation: horizontal;
  children: [ element-icon, element-text ];
  spacing: 25px;
}


element-icon {
    size: 3em;
}

listview {
    enabled:                     true;
    columns:                     3;
    lines:                       5;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   false;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;
    spacing:                     0px;
    margin:                      5px;
    padding:                     10px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            transparent;
    cursor:                      "default";
}